{
  "name": "keeper-app-part-1-starting",
  "version": "1.0.0",
  "description": "Google's keep clone app",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.1"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelvinbush/keeper-app.git"
  },
  "author": "Kelvin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kelvinbush/keeper-app/issues"
  },
  "homepage": "https://github.com/kelvinbush/keeper-app#readme"
}
